version: '3.8'

services:
  php:
    build: .
    container_name: php-app
    ports:
      - "80:80" # Mapeia a porta 80 da máquina host para a porta 80 do Apache no container
    volumes:
      - ./src:/var/www/html # Monta o código da aplicação
    environment:
      - AWS_REGION=us-east-1